\relax 
\citation{Mingas2012}
\citation{Ratter2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}緒言}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}関連研究}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}アプローチ方法}{1}\protected@file@percent }
\newlabel{sec:approach}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}GraphSLAM}{1}\protected@file@percent }
\newlabel{eq:linear-system}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}FPGAへの実装}{1}\protected@file@percent }
\bibstyle{citarlab}
\bibdata{./references}
\bibcite{Grisetti2010}{1}
\bibcite{Baaij2010}{2}
\bibcite{Mingas2012}{3}
\bibcite{Ratter2013}{4}
\@writefile{toc}{\contentsline {section}{\numberline {4}評価}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}シミュレーションとシミュレーション結果}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example input (left) and output state vector (right) of the GraphSLAM algorithm\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sim-in-and-out}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}実機への実装}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces FPGA SYNTHESIS RESULTS\relax }}{2}\protected@file@percent }
\newlabel{tab:fpga-results}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}結言}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}今後の展望}{2}\protected@file@percent }
